
section.body{
  background-image: url('image/home_img.jpg');
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents image repetition */
  background-attachment: static; /* Ensures the background stays fixed during scroll */
  position: static;
  background-size: cover;
  
}
*{
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar{
  background-color: rgb(49, 45, 55);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-right: 15px;
  padding-left: 15px;
  padding: 10px;
  position: fixed; /* Set the position to fixed */
  top: 0; /* Position it at the top */
  width: 100%; /* Ensure the navbar spans the entire width of the page */
  z-index: 1000; 
}
.navdiv{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
#logo{
  height: auto;
  width: 100px;
}
li{
  list-style-type: none;
  display: inline-block;
}
li a{
  font-size: 20px;
  margin-right: 25px;
  color:white;
}
#signin-b,#signup-b{
  padding: 10px;
  font-size: 18px;
  border-radius: 20px;
  color:black;
  background-color: rgb(198, 218, 185);
  margin-right: 10px;
}
#signin-b a{
  color: black;
}
#signup-b a{
  color: black;
}
li a:hover{
  text-decoration:underline;
  color:yellow;
}
#signin-b:hover,#signup-b:hover{
  background-color: rgb(32, 245, 238);
}
.dropdown-content{
  display: none;
  position: absolute;
  margin-right: -20px;
  background-color:rgb(49, 45, 55);
  width: 200px;
  box-shadow: 0 6px 12px black;
  border-radius: 10px;
  padding: 5px 0;
}
.dropdown-content a{
 display: block;
 padding: 10px;
 width: 400px;
 line-height: 20px;
 color:white;
 text-align: left;
}
.dropdown:hover .dropdown-content{
  display: block;
}
.heading h1{
  align-items: center;
  padding: 100px 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 50px;
}
.heading{ 
   height: 740px;
  color:rgb(226, 14, 14);
}
#services{
  background-image: url(image/servies.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height  : 400px;
  width: auto;
}
.services-heading{
  text-align: center;
  padding-top: 120px;
  color: white;
}
.services-heading h3{
  color: #2be4ac;
}
.services-heading a{
  color: #2be4ac;
}
.services-heading a:hover{
  color:white;
}
.services-content{
  display:flex;
  margin: 100px;
  align-items: center;
  padding-left: 70px;
}
#s1{
  margin-right: 30px;
  border: 1px solid black;
  text-align: center;
  background-color: #acafb6;
}
#s1:hover{
  transform: scale(1.1);
}
#s2:hover{
  transform: scale(1.1);
}
#s3:hover{
  transform: scale(1.1);
}
#s2{
  margin-right: 30px;
  border: 1px solid black;
  text-align: center;
  background-color: #acafb6;
}
#s3{
  border: 1px solid black;
  text-align: center;
  background-color: #acafb6;
}
.services-heading2{
  background-color:#1d1727;
  color: wheat;
  text-align: center;
  padding-top: 50px;
}
#services-content2{
  background-color:#1d1727;
  color: white;
  display: flex;
  padding-left: 70px;

}
#services-content2 div img{
        height: 100px;
        width: auto;
        margin: 70px;     
}
.p1,.p2,.p3,.p4,.p5{
  border: 1px solid rgb(71, 68, 68);
  margin-right: 30px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 10px;
  border-radius: 20px;
}
.p1 h2,.p2 h2,.p3 h2,.p4 h2,.p5 h2{
  text-align: center;
  padding-bottom: 50px;
}
.p1:hover,.p2:hover,.p3:hover,.p4:hover,.p5:hover{
  background-color: white;
  color: black;
  transform: scale(1.2);
}
#about{
  background-image: url(image/servies.jpg);
  height: 350px;
  width: auto;
}
.about-heading{
  text-align: center;
  padding-top: 130px;
  color:white;
}
.about-heading h3,a{
  color:#2be4ac;
}
.about-heading a:hover{
  color: white;
}
.about-content{
  display: flex;
  margin: 20px;
}
.about-content-img{
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
}
.about-content-img:hover{
    transform: scale(1.1);
}
.about-content-info{
  padding-top: 50px;
  text-align: center;
  line-height: 2;
  color: #777181;
  padding-left: 50px;
  padding-right: 50px;
 
}
.about-content-info h1{
  color: black;
}
.about-content-info2{
  display: flex;
  background-color:#2be4ac;
  padding-top: 50px;
  padding-bottom: 50px;
}
.about-content-info2 img{
  height: 100px;
  width: auto;
  padding: 100px;
  margin:30px;
  padding-top:10px;
}
.about-content-info2 div{
/* border:1px solid black; */
background-color:#1d1727;
color: white;
margin-left: 10px;
border-radius: 20px;
}
.about-content-info2 div:hover{
  background-color:white;
  color: black;
}
.a1 h1,.a2 h1,.a3 h1,.a4 h1{
  text-align: center;
  padding-bottom: 50px;
}
#contact{
  background-image: url(image/servies.jpg);
  height: 350px;
  width: auto;
}
.contact-heading{
  text-align: center;
  padding-top: 130px;
  color: white;
}
.contact-heading h3{
  color:#2be4ac;
}
.contact-heading h3 a:hover{
  color: white;
}
.form{
  text-align: center;
  background-color: #dddddf;
  padding-top: 50px;
  padding-bottom: 50px;
}
form{
  padding-top: 20px;
}
form input{
    width: 200px;
    height: 50px;
    border-style: inset;
    background-color: rgb(247, 247, 250);
    border: 1px solid rgb(247, 247, 250);
    border-radius: 10px;
} 
form input::placeholder,textarea::placeholder{
  text-align: center;
  font-family: cursive;
  /* background-color: rgb(247, 247, 250); */
}
textarea{
  width: 400px;
  height:200px;
  border-style: inset;
  background-color: rgb(247, 247, 250);
  border: 1px solid rgb(247, 247, 250);
  border-radius: 10px;
}
#sendbutton{
  background-color: blue;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#sendbutton:hover{
  background-color: black;
}
.contact-map iframe{
  width: 100%;
}
.contact-footer{
  background-image: url(image/contact_footer.png);
  height: 350px;
  width: auto;
  background-color:#1b1525;
}
#contact-hd{
  color: wheat;
  text-align: center;
  padding-top:20px;
}
.box{
  display: flex;
  color: white;
  padding-left: 40%;
}
.left{
  margin-right: 20%;
  margin-top: 10%;
}
.right{
  margin-top: 10%;
}
.left ul li:not(:first-child){
  color: #aaa4b5;
}
.right ul li{
  color:#aaa4b5;
}
#links-list li a{
  color:#aaa4b5;
}
#links-list li a:hover{
  color:#aaa4b5;
  color: white;
  text-decoration: underline;
}
.footer{
  background-color:#100d17;
  padding: 40px;
  color: white;
}
.footer p{
  text-align: center;
  color:#aaa4b5;
}
.footer p a{
  color:#aaa4b5;
}
.footer p a:hover{
  color: white;
}
@media screen and (min-width:768px) and (max-width:1024px){
 
  section.body{
    height:800px;
    width: 1500px;
  }
  #logo{
    height: auto;
    width: 200px;
  }
  #signup-b{
    margin-right: 50px;
  }

#services{
    height  : 400px;
    width: 1500px;
}
.services-heading2{
  height:auto;
  width: 1500px;
}
  #services-content2{
    height:auto;
    width: 1430px;
  }
  #about{
    height: 350px;
    width:1500px;
  }
  .about-content-img{
    width:20%;
  }
  .about-content-info{
    width:100%;
  }
  .about-content-info2{
    height: auto;
    width: 1500px;
  }
  #contact{
    height: 350px;
    width:1500px;
  }
  .form{
    height: auto;
    width: 1500px;
  }
  .contact-map{
    width: 1500px;
  }
  .contact-footer{
    width: 1500px;
  }
  .footer{
    width: 1421px;
  }
}
@media screen and (min-width:360px) and (max-width:480px){

  .navbar{
      height: 100px;
  }
  ul{
    list-style-type: none;
    margin-right: 50px; 
  }
  li a{
    font-size: 50px;
  }
  #signin-b,#signup-b{
    font-size: 50px;
  }
  #logo{
    height: auto;
    width: 200px;
  }
  section.body{
    height: 1200px;;
    width:1480px;
  }
  .heading h1{
    padding-top: 200px;
    font-size: 80px;
  }
  #services{
    height:600px;
    width:1480px;
  }
  .services-heading{
    padding-top: 250px;
    font-size: 50px;
  }
  .services-content{
    flex-direction: column;
    align-items: center;
  }
  #s1{
    margin-left: 1050px;
    margin-bottom: 50px;
  }
  #s1 img{
    height: auto;
    width: 1200px;
  }
  #s1 h2{
    font-size: 50px;
  }
  #s2{
    margin-left: 1050px;
    margin-bottom: 50px;
  }
  #s2 img{
    height: auto;
    width: 1200px;
  }
  #s2 h2{
    font-size: 50px;
  }
  #s3{
    margin-left: 1050px;
    margin-bottom: 50px;
  }
  #s3 img{
    height: auto;
    width: 1200px;
  }
  #s3 h2{
    font-size: 50px;
  }
  .services-heading2{
    width:1480px;
    font-size: 50px;
  }
  #services-content2{
    flex-direction: column;
    background-color: white;
    color: black;
  }
  .p1{
    height:1000px;
    width: 1000px;
    background-color: wheat;
    margin-left:150px;
   
  }
  .p1 h2{
      font-size: 50px;   
  }
  #services-content2 div img{
      height: 500px;
      width: 500px;
      margin-left: 250px;
  }
  .p2{
    height:1000px;
    width: 1000px;
    background-color: wheat;
    margin-left:150px;
   
  }
  .p2 h2{
      font-size: 50px;   
  }
  .p3{
    height:1000px;
    width: 1000px;
    background-color: wheat;
    margin-left:150px;
   
  }
  .p3 h2{
      font-size: 50px;   
  }
  .p4{
    height:1000px;
    width: 1000px;
    background-color: wheat;
    margin-left:150px;
   
  }
  .p4 h2{
      font-size: 50px;   
  }
  .p5{
    height:1000px;
    width: 1000px;
    background-color: wheat;
    margin-left:150px;
   
  }
  .p5 h2{
      font-size: 50px;   
  }
  #about{
    height:350px;
    width:1480px;
    font-size: 50px;
  }
  .about-content{
    flex-direction: column;
  }
  .about-content-info{
    width: 1000px;
    font-size: 30px;
    margin-left: 200px;
  }
  .about-content-img img{
    height:900px;
    width: 1200px;
    margin-left:100px;
  }
  .about-content-info2{
    width:1480px;
    flex-direction: column;
    align-items: center;
  }
  .a1{
    height:1000px;
    width: 1000px;
    background-color: wheat;
    margin-left: 800px;
    margin-bottom: 80px;

  }
  .a1 h1{
      font-size: 50px;
  }
  .about-content-info2 div img{
      height: 500px;
      width: 500px;
      margin-left: 200px;
  }
  .a2{
    height:1000px;
    width: 1000px;
    background-color: wheat;
    margin-left: 600px;
    margin-bottom: 80px;
  }
  .a2 h1{
      font-size: 50px;
  }
  .a3{
    height:1000px;
    width: 1000px;
    background-color: wheat;
    margin-left: 600px;
    margin-bottom: 80px;
  }
  .a3 h1{
      font-size: 50px;
  }
  .a4{
    height:1000px;
    width: 1000px;
    background-color: wheat;
    margin-left: 600px;
    margin-bottom: 80px;
  }
  .a4 h1{
      font-size: 50px;
  }
  #contact{
    height:350px;
    width:1480px;
    font-size: 50px;
  }
  .form{
    width:1480px;
  }
  .contact-map{
    width: 1480px;
  }
  .contact-footer{
    height: auto;
    width:1480px;
  }
  #contact-hd{
    font-size: 50px;
  }
  .box{
    font-size: 30px;
    
  }
  .footer{
    width:1400px;
    font-size: 50px;
  }
}
